<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Books of Poets</title>
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background: linear-gradient(to bottom, #ffffff, #f4b7c1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .books-container {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    .book {
      text-align: center;
      width: 250px;
      padding: 15px;
      background-color: #f5e6f5;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .book img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 5px;
      cursor: pointer;
    }
    .book p {
      margin: 5px 0;
      color: #333;
    }
    .book-name {
      font-weight: bold;
    }
    .book-price {
      color: #2e7d32;
    }
    .book-buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
    }
    .book-buttons a {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      background-color: #2196f3;
      color: white;
      transition: background-color 0.3s;
    }
    .book-buttons a:hover {
      background-color: #1976d2;
    }
    #vrModal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: 1000;
    }
    .vr-scene {
      width: 100%;
      height: 100%;
    }
    #exitVR {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #ff4444;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 1001;
    }
  </style>
</head>
<body>
  <h1>Books of Poets</h1>
  <div class="books-container">
    <script>
      const books = [
        { img: "sarojini_book1.jpg", title: "The Golden Threshold", price: "190", id: "golden", link: "https://www.amazon.in/Golden-Threshold-Sarojini-Naidu/dp/8121292204" },
        { img: "gitanjali.jpg", title: "Gitanjali", price: "90", id: "gitanjali", link: "https://www.amazon.in/Gitanjali-Rabindranath-Tagore/dp/8171676766" },
        { img: "the_god_of_things.jpg", title: "The God of Small Things", price: "290", id: "godofthings", link: "https://www.amazon.in/God-Small-Things-Booker-Winner/dp/014302857X" },
        { img: "ramcharithmanas.jpg", title: "Ramcharitmanas", price: "415", id: "ramcharitmanas", link: "https://www.amazon.in/Charitmanas-Ramcharitmanas-Tulsidas-Code-81-Hardcover/dp/B097JNH98W" },
        { img: "seditious_heart.jpg", title: "My Seditious Heart", price: "3325", id: "seditious", link: "https://www.amazon.in/My-Seditious-Heart-Arundhati-Roy/dp/1608466736" },
        { img: "viswambara.jpg", title: "Viswambhara", price: "80", id: "viswambara", link: "https://www.amazon.in/Viswambhara-Dr-C-Narayana-Reddy/dp/B00HWWID2G" },
        { img: "the_broken.jpg", title: "The Broken Wing", price: "1645", id: "brokenwing", link: "https://www.amazon.in/Broken-Wing-1915-1916-Contemporary-Sturgeon/dp/1528716620" },
        { img: "gaddar_book1.jpg", title: "My Life is a Song", price: "730", id: "gaddar", link: "https://www.amazon.in/My-Life-Song-Gaddars-Revolution/dp/939047728X" },
        { img: "meerabai_book1.jpg", title: "Mirabai: Ecstatic Poems", price: "315", id: "mirabai", link: "https://www.amazon.in/Mirabai-Ecstatic-Poems-Robert-Bly/dp/080706386X" },
        { img: "the_algebra.jpg", title: "The Algebra of Infinite Justice", price: "140", id: "algebra", link: "https://www.amazon.in/Algebra-Infinite-Justice-Arundhati-Roy/dp/014302907X" },
        { img: "idhu_naa_godava.jpg", title: "Idhi Naa Godava", price: "260", id: "godava", link: "https://www.amazon.in/Idi-naa-Godava/dp/B077YXK5GP" },
        { img: "tharagani_book.jpg", title: "Tharagani Gani", price: "699", id: "tharagani", link: "https://www.amazon.in/Taragani-Prajala-poorvottaralu-parisodana-Grandam/dp/819581798X" },
        { img: "the_bird.jpg", title: "The Bird of Time", price: "187", id: "birdoftime", link: "https://www.amazon.in/Bird-Time-Sarojini-Naidu-ebook/dp/B08Q8LJZ2C" },
        { img: "the_ministry.jpg", title: "The Ministry of Utmost Happiness", price: "309", id: "ministry", link: "https://www.amazon.in/Ministry-Utmost-Happiness-Arundhati-Roy/dp/0143442767" },
        { img: "the_sceptred.jpg", title: "The Sceptred Flute", price: "1470", id: "sceptred", link: "https://www.amazon.in/Sceptred-Flute-Songs-India-Contemporary/dp/1528716639" },
        { img: "mystic_songs_meera.jpg", title: "Mystic Songs of Meera", price: "199", id: "meerasongs", link: "https://www.amazon.in/Mystic-Songs-Meera-V-K-Subramanian/dp/8170174589" }
      ];

      document.write(books.map(book => `
        <div class="book">
          <img src="${book.img}" alt="${book.title}" onclick="openVR('${book.img}')">
          <p class="book-name">${book.title}</p>
          <p class="book-price">Rs.${book.price}/-</p>
          <div class="book-buttons">
            <a href="read.html?book=${book.id}" class="read-btn">📖 Read</a>
            <a href="${book.link}" class="buy-btn">🛒 Buy</a>
          </div>
        </div>
      `).join(''));
    </script>
  </div>

  <!-- VR Modal -->
  <div id="vrModal">
    <a-scene embedded class="vr-scene">
      <a-assets timeout="10000">
        <img id="bookTexture" src="">
      </a-assets>
      <a-plane id="bookPlane" position="0 1.6 -3" width="2" height="3" material="src: #bookTexture; side: double; npot: true" data-raycastable></a-plane>
      <a-sky color="#ECECEC"></a-sky>
      <a-camera>
        <a-cursor raycaster="objects: [data-raycastable]"></a-cursor>
      </a-camera>
    </a-scene>
    <button id="exitVR" onclick="closeVR()">Exit VR</button>
  </div>

  <script>
    function openVR(imageSrc) {
      const modal = document.getElementById('vrModal');
      const bookTexture = document.getElementById('bookTexture');
      const bookPlane = document.getElementById('bookPlane');
      bookTexture.setAttribute('src', imageSrc);
      const img = new Image();
      img.src = imageSrc;
      img.onload = () => {
        bookPlane.setAttribute('material', 'src: #bookTexture; side: double; npot: true');
        modal.style.display = 'block';
        const scene = document.querySelector('a-scene');
        scene.addEventListener('loaded', () => {
          if (AFRAME.utils.device.isMobile() && scene.hasWebXR) {
            scene.enterVR();
          }
        });
      };
      img.onerror = () => {
        alert('Failed to load book cover image.');
      };
    }

    function closeVR() {
      const modal = document.getElementById('vrModal');
      modal.style.display = 'none';
      const scene = document.querySelector('a-scene');
      if (scene.is('vr-mode')) {
        scene.exitVR();
      }
    }
  </script>
</body>
</html>
